
<!DOCTYPE html>


<html lang="English (US)" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Reference Tissue Models &#8212; PET Processing Module</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=cd7df0db"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pet_cli.reference_tissue_models';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Parametric Images" href="pet_cli.parametric_images.html" />
    <link rel="prev" title="4. Graphical Analysis Of TACs" href="pet_cli.graphical_analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="English (US)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">PET Processing Module</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        Modules
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cli_ref.html">
                        CLI Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        Modules
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cli_ref.html">
                        CLI Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pet_cli.image_io.html">1. Image IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.tac_interpolation.html">2. TAC Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.tcms_as_convolutions.html">3. TCMs As Convolutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.graphical_analysis.html">4. Graphical Analysis Of TACs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Reference Tissue Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.parametric_images.html">6. Parametric Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.graphical_plots.html">7. Graphical Analysis Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.image_visualization.html">8. Image Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.blood_input.html">9. Interpolation Blood Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.image_operations_4d.html">10. Operations On 4D Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.math_lib.html">11. Mathematical Operations Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.bids_utils.html">12. BIDS File Management Utilities</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Modules</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pet_cli.reference_tissue_models">
<span id="reference-tissue-models"></span><h1><span class="section-number">5. </span>Reference Tissue Models<a class="headerlink" href="#module-pet_cli.reference_tissue_models" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pet_cli.reference_tissue_models.calc_srtm_tac">
<span class="sig-name descname"><span class="pre">calc_srtm_tac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tac_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_tac_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></span><a class="headerlink" href="#pet_cli.reference_tissue_models.calc_srtm_tac" title="Link to this definition">#</a></dt>
<dd><p>Calculate the Time Activity Curve (TAC) using the Simplified Reference Tissue Model (SRTM) with the given reference
TAC and kinetic parameters.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This function assumes that the reference TAC is uniformly sampled with respect to time since we perform
convolutions.</p>
</div>
<p>The SRTM TAC can be calculated as:</p>
<div class="math notranslate nohighlight">
\[C(t)=R_{1}C_\mathrm{R}(t) + \left(k_{2} - \frac{R_{1}k_{2}}{1+\mathrm{BP}}\right)C_\mathrm{R}(t)\otimes
\exp\left(- \frac{k_{2}t}{1+\mathrm{BP}}\right),\]</div>
<p>where <span class="math notranslate nohighlight">\(C_\mathrm{R}(t)\)</span> is the reference TAC, <span class="math notranslate nohighlight">\(R_{1}=\frac{k_1^\prime}{k_1}\)</span>, <span class="math notranslate nohighlight">\(k_{2}\)</span> is the
rate-constant from the tissue compartment to plasma, and <span class="math notranslate nohighlight">\(\mathrm{BP}\)</span> is the binding potential.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tac_times</strong> (<em>np.ndarray</em>) -- Times for the reference TAC.</p></li>
<li><p><strong>r1</strong> (<em>float</em>) -- The ratio of the clearance rate of tracer from plasma to the reference to the transfer rate of the
tracer from plasma to the tissue; <span class="math notranslate nohighlight">\(R_{1}\equiv\frac{k_1^\prime}{k_1}\)</span>.</p></li>
<li><p><strong>k2</strong> (<em>float</em>) -- The rate constant for the transfer of the tracer from tissue compartment to plasma.</p></li>
<li><p><strong>bp</strong> (<em>float</em>) -- The binding potential of the tracer in the tissue.</p></li>
<li><p><strong>ref_tac_vals</strong> (<em>np.ndarray</em>) -- The values of the reference TAC.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TAC values calculated using SRTM.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> -- If the reference TAC and times are different dimensions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pet_cli.reference_tissue_models._calc_simplified_frtm_tac">
<span class="sig-name descname"><span class="pre">_calc_simplified_frtm_tac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tac_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_tac_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></span><a class="headerlink" href="#pet_cli.reference_tissue_models._calc_simplified_frtm_tac" title="Link to this definition">#</a></dt>
<dd><p>Calculate the Time Activity Curve (TAC) for the Full Reference Tissue Model (FRTM) given the reference TAC and
simplified coefficients. The coefficients can be generated from kinetic constants using
<a class="reference internal" href="#pet_cli.reference_tissue_models._calc_frtm_params_from_kinetic_params" title="pet_cli.reference_tissue_models._calc_frtm_params_from_kinetic_params"><code class="xref py py-func docutils literal notranslate"><span class="pre">_calc_frtm_params_from_kinetic_params</span></code></a></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This function assumes that the reference TAC is uniformly sampled with respect to time since we perform
convolutions.</p>
</div>
<p>We use a more compact form for the FRTM:</p>
<div class="math notranslate nohighlight">
\[C(t) = R_{1}C_\mathrm{R}(t) + \left[ A_{1}e^{-\alpha_{1}t} + A_{2}e^{-\alpha_{2}t} \right] \otimes
C_\mathrm{R}(t),\]</div>
<p>where <span class="math notranslate nohighlight">\(R_{1}\equiv\frac{k_1^\prime}{k_1}\)</span>, and <span class="math notranslate nohighlight">\(A_{1},\,A_{2},\,\alpha_1,\,\alpha_2\)</span> can be calculated
from the underlying kinetic constants. See <a class="reference internal" href="#pet_cli.reference_tissue_models._calc_frtm_params_from_kinetic_params" title="pet_cli.reference_tissue_models._calc_frtm_params_from_kinetic_params"><code class="xref py py-func docutils literal notranslate"><span class="pre">_calc_frtm_params_from_kinetic_params</span></code></a> for more details about
the parameter calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tac_times</strong> (<em>np.ndarray</em>) -- Times for the reference TAC.</p></li>
<li><p><strong>r1</strong> (<em>float</em>) -- The ratio of the clearance rate of tracer from plasma to the reference to the transfer rate of the
tracer from plasma to the tissue; <span class="math notranslate nohighlight">\(R_{1}\equiv\frac{k_1^\prime}{k_1}\)</span>.</p></li>
<li><p><strong>a1</strong> (<em>float</em>) -- Coefficient of the first exponential term.</p></li>
<li><p><strong>a2</strong> (<em>float</em>) -- Coefficient of the second exponential term.</p></li>
<li><p><strong>alpha_1</strong> (<em>float</em>) -- Coefficient inside the first exponential.</p></li>
<li><p><strong>alpha_2</strong> (<em>float</em>) -- Coefficient inside the second exponential.</p></li>
<li><p><strong>ref_tac_vals</strong> (<em>np.ndarray</em>) -- The values of the reference TAC.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TAC values calculated using FRTM.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> -- If the reference TAC and times are different dimensions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pet_cli.reference_tissue_models._calc_frtm_params_from_kinetic_params">
<span class="sig-name descname"><span class="pre">_calc_frtm_params_from_kinetic_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k4</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pet_cli.reference_tissue_models._calc_frtm_params_from_kinetic_params" title="Link to this definition">#</a></dt>
<dd><p>Calculates the parameters (coefficients) for the simplified FRTM function (<a class="reference internal" href="#pet_cli.reference_tissue_models._calc_simplified_frtm_tac" title="pet_cli.reference_tissue_models._calc_simplified_frtm_tac"><code class="xref py py-func docutils literal notranslate"><span class="pre">_calc_simplified_frtm_tac</span></code></a>) given
the kinetic constants.</p>
<p>The parameters are defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\alpha_{1} &amp;= \frac{\beta - \chi}{2}\\
\alpha_{2} &amp;= \frac{\beta + \chi}{2}\\
A_{1} &amp;= \left(\frac{k_{3} + k_{4} -\alpha_{2}}{\chi} \right)\left( \frac{k_{2}}{R_{1}} - \alpha_{2} \right)\\
A_{2} &amp;= \left(\frac{\alpha_{1}-k_{3} - k_{4} }{\chi} \right)\left( \frac{k_{2}}{R_{1}} - \alpha_{1} \right),\end{split}\]</div>
<p>where additionally we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\alpha_{1} &amp;= \frac{k_{2} + k_{3} + k_{4} - \sqrt{\left( k_{2} + k_{3} + k_{4} \right)^2 - 4k_{2}k_{4}}}{2}\\
\alpha_{2} &amp;= \frac{k_{2} + k_{3} + k_{4} + \sqrt{\left( k_{2} + k_{3} + k_{4} \right)^2 - 4k_{2}k_{4}}}{2}\\
A_{1} &amp;= \left( \frac{k_{3} + k_{4} -\alpha_{2}}{\alpha_{1} - \alpha_{2}} \right)\left( \frac{k_{2}}{R_{1}}
- \alpha_{2} \right)\\
A_{2} &amp;= \left(  \frac{\alpha_{1}-k_{3} - k_{4} }{\alpha_{1} - \alpha_{2}} \right)\left( \frac{k_{2}}{R_{1}}
- \alpha_{1} \right)\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r1</strong> (<em>float</em>) -- The ratio of the clearance rate of tracer from plasma to the reference to the transfer rate of the
tracer from plasma to the tissue; <span class="math notranslate nohighlight">\(R_{1}\equiv\frac{k_1^\prime}{k_1}\)</span>.</p></li>
<li><p><strong>k2</strong> (<em>float</em>) -- The rate of tracer transfer from the first tissue compartment to plasma.</p></li>
<li><p><strong>k3</strong> (<em>float</em>) -- The rate of tracer transfer from the first tissue compartment to the second tissue compartment.</p></li>
<li><p><strong>k4</strong> (<em>float</em>) -- The rate of tracer transfer from the second tissue compartment to the first tissue compartment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(<code class="docutils literal notranslate"><span class="pre">r1</span></code>, <code class="docutils literal notranslate"><span class="pre">a1</span></code>, <code class="docutils literal notranslate"><span class="pre">a2</span></code>, <code class="docutils literal notranslate"><span class="pre">alpha_1</span></code>, <code class="docutils literal notranslate"><span class="pre">alpha_2</span></code>) parameters for <a class="reference internal" href="#pet_cli.reference_tissue_models._calc_simplified_frtm_tac" title="pet_cli.reference_tissue_models._calc_simplified_frtm_tac"><code class="xref py py-func docutils literal notranslate"><span class="pre">_calc_simplified_frtm_tac</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pet_cli.reference_tissue_models.calc_frtm_tac">
<span class="sig-name descname"><span class="pre">calc_frtm_tac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tac_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k4</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_tac_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></span><a class="headerlink" href="#pet_cli.reference_tissue_models.calc_frtm_tac" title="Link to this definition">#</a></dt>
<dd><p>Calculate the Time Activity Curve (TAC) using the Full Reference Tissue Model (SRTM) with the given reference
TAC and kinetic parameters.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This function assumes that the reference TAC is uniformly sampled with respect to time since we perform
convolutions.</p>
</div>
<p>The FRTM TAC can be calculated as:</p>
<div class="math notranslate nohighlight">
\[C(t) = R_{1}C_\mathrm{R}(t) + \left[ A_{1}e^{-\alpha_{1}t} + A_{2}e^{-\alpha_{2}t} \right] \otimes
C_\mathrm{R}(t),\]</div>
<p>where additionally we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\alpha_{1} &amp;= \frac{k_{2} + k_{3} + k_{4} - \sqrt{\left( k_{2} + k_{3} + k_{4} \right)^2 - 4k_{2}k_{4}}}{2}\\
\alpha_{2} &amp;= \frac{k_{2} + k_{3} + k_{4} + \sqrt{\left( k_{2} + k_{3} + k_{4} \right)^2 - 4k_{2}k_{4}}}{2}\\
A_{1} &amp;= \left( \frac{k_{3} + k_{4} -\alpha_{2}}{\alpha_{1} - \alpha_{2}} \right)\left( \frac{k_{2}}{R_{1}}
- \alpha_{2} \right)\\
A_{2} &amp;= \left(  \frac{\alpha_{1}-k_{3} - k_{4} }{\alpha_{1} - \alpha_{2}} \right)\left( \frac{k_{2}}{R_{1}}
- \alpha_{1} \right)\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tac_times</strong> (<em>np.ndarray</em>) -- Times for the reference TAC.</p></li>
<li><p><strong>r1</strong> (<em>float</em>) -- The ratio of the clearance rate of tracer from plasma to the reference to the transfer rate of the
tracer from plasma to the tissue; <span class="math notranslate nohighlight">\(R_{1}\equiv\frac{k_1^\prime}{k_1}\)</span>.</p></li>
<li><p><strong>k2</strong> (<em>float</em>) -- The rate of tracer transfer from the first tissue compartment to plasma.</p></li>
<li><p><strong>k3</strong> (<em>float</em>) -- The rate of tracer transfer from the first tissue compartment to the second tissue compartment.</p></li>
<li><p><strong>k4</strong> (<em>float</em>) -- The rate of tracer transfer from the second tissue compartment to the first tissue compartment.</p></li>
<li><p><strong>ref_tac_vals</strong> (<em>np.ndarray</em>) -- The values of the reference TAC.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TAC values calculated using FRTM.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> -- If the reference TAC and times are different dimensions.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">_calc_simplified_frtm</span></code></p></li>
<li><p><a class="reference internal" href="#pet_cli.reference_tissue_models._calc_frtm_params_from_kinetic_params" title="pet_cli.reference_tissue_models._calc_frtm_params_from_kinetic_params"><code class="xref py py-func docutils literal notranslate"><span class="pre">_calc_frtm_params_from_kinetic_params</span></code></a></p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pet_cli.reference_tissue_models.fit_srtm_to_tac">
<span class="sig-name descname"><span class="pre">fit_srtm_to_tac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_tac_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_tac_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_tac_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bp_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pet_cli.reference_tissue_models.fit_srtm_to_tac" title="Link to this definition">#</a></dt>
<dd><p>Fit SRTM to the provided target Time Activity Curve (TAC), given the reference TAC, times, and starting guesses for
the kinetic parameters.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This function assumes that the reference TAC is uniformly sampled with respect to time since we perform
convolutions.</p>
</div>
<p>This is a simple wrapper around <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html#scipy.optimize.curve_fit" title="(in SciPy v1.13.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code></a> and does not use any bounds for the different
parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_tac_vals</strong> (<em>np.ndarray</em>) -- Target TAC to fit with the SRTM.</p></li>
<li><p><strong>ref_tac_times</strong> (<em>np.ndarray</em>) -- Reference TAC values.</p></li>
<li><p><strong>ref_tac_vals</strong> (<em>np.ndarray</em>) -- Reference (and Target) TAC times.</p></li>
<li><p><strong>r1_start</strong> (<em>float</em>) -- Starting guess for the <span class="math notranslate nohighlight">\(R_1\equiv\frac{k_1^\prime}{k_1}\)</span> parameter.</p></li>
<li><p><strong>k2_start</strong> (<em>float</em>) -- Starting guess for <span class="math notranslate nohighlight">\(k_2\)</span> parameter.</p></li>
<li><p><strong>bp_start</strong> (<em>float</em>) -- Starting guess for the binding potential.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(<code class="docutils literal notranslate"><span class="pre">fit_parameters</span></code>, <code class="docutils literal notranslate"><span class="pre">fit_covariance</span></code>). Output from <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html#scipy.optimize.curve_fit" title="(in SciPy v1.13.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code></a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> -- If the reference TAC and times are different dimensions.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pet_cli.reference_tissue_models.calc_srtm_tac" title="pet_cli.reference_tissue_models.calc_srtm_tac"><code class="xref py py-func docutils literal notranslate"><span class="pre">calc_srtm_tac</span></code></a></p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pet_cli.reference_tissue_models.fit_srtm_to_tac_with_bounds">
<span class="sig-name descname"><span class="pre">fit_srtm_to_tac_with_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_tac_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_tac_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_tac_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([0.5,</span> <span class="pre">0.,</span> <span class="pre">10.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([0.5,</span> <span class="pre">0.,</span> <span class="pre">10.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bp_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([0.5,</span> <span class="pre">0.,</span> <span class="pre">10.])</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pet_cli.reference_tissue_models.fit_srtm_to_tac_with_bounds" title="Link to this definition">#</a></dt>
<dd><p>Fit SRTM to the provided target Time Activity Curve (TAC), given the reference TAC, times, and bounds for
the kinetic parameters.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This function assumes that the reference TAC is uniformly sampled with respect to time since we perform
convolutions.</p>
</div>
<p>This function is a wrapper around <cite>scipy.optimize.curve_fit</cite> and uses parameter bounds during optimization. The
bounds for each parameter are formatted as: <code class="docutils literal notranslate"><span class="pre">(starting_value,</span> <span class="pre">lo_bound,</span> <span class="pre">hi_bound)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_tac_vals</strong> (<em>np.ndarray</em>) -- Target TAC to fit with the SRTM.</p></li>
<li><p><strong>ref_tac_times</strong> (<em>np.ndarray</em>) -- Times of the reference TAC data.</p></li>
<li><p><strong>ref_tac_vals</strong> (<em>np.ndarray</em>) -- Reference TAC values.</p></li>
<li><p><strong>r1_bounds</strong> (<em>np.ndarray</em>) -- The bounds for the <span class="math notranslate nohighlight">\(R_1\equiv\frac{k_1^\prime}{k_1}\)</span> parameter.</p></li>
<li><p><strong>[</strong><strong>0.5</strong> (<em>Defaults to</em>) -- </p></li>
<li><p><strong>0.0</strong> -- </p></li>
<li><p><strong>10.0</strong><strong>]</strong><strong>.</strong> -- </p></li>
<li><p><strong>k2_bounds</strong> (<em>np.ndarray</em>) -- The bounds for <span class="math notranslate nohighlight">\(k_2\)</span> parameter. Defaults to [0.5, 0.0, 10.0].</p></li>
<li><p><strong>bp_bounds</strong> (<em>np.ndarray</em>) -- The bounds for the binding potential parameter. Defaults to [0.5, 0.0, 10.0].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(<code class="docutils literal notranslate"><span class="pre">fit_parameters</span></code>, <code class="docutils literal notranslate"><span class="pre">fit_covariance</span></code>). Output from <cite>scipy.optimize.curve_fit</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> -- If the target TAC and times are different dimensions.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pet_cli.reference_tissue_models.calc_srtm_tac" title="pet_cli.reference_tissue_models.calc_srtm_tac"><code class="xref py py-func docutils literal notranslate"><span class="pre">calc_srtm_tac</span></code></a></p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pet_cli.reference_tissue_models.fit_frtm_to_tac">
<span class="sig-name descname"><span class="pre">fit_frtm_to_tac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_tac_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_tac_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_tac_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k3_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k4_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pet_cli.reference_tissue_models.fit_frtm_to_tac" title="Link to this definition">#</a></dt>
<dd><p>Fit FRTM to the provided target Time Activity Curve (TAC), given the reference TAC, times, and starting guesses for
the kinetic parameters.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This function assumes that the reference TAC is uniformly sampled with respect to time since we perform
convolutions.</p>
</div>
<p>This is a simple wrapper around <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html#scipy.optimize.curve_fit" title="(in SciPy v1.13.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code></a> and does not use any bounds for the different
parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_tac_vals</strong> (<em>np.ndarray</em>) -- Target TAC to fit with the SRTM.</p></li>
<li><p><strong>ref_tac_times</strong> (<em>np.ndarray</em>) -- Reference TAC values.</p></li>
<li><p><strong>ref_tac_vals</strong> (<em>np.ndarray</em>) -- Reference (and Target) TAC times.</p></li>
<li><p><strong>r1_start</strong> (<em>float</em>) -- Starting guess for the <span class="math notranslate nohighlight">\(R_1\equiv\frac{k_1^\prime}{k_1}\)</span> parameter.</p></li>
<li><p><strong>k2_start</strong> (<em>float</em>) -- Starting guess for <span class="math notranslate nohighlight">\(k_2\)</span> parameter.</p></li>
<li><p><strong>k3_start</strong> (<em>float</em>) -- Starting guess for <span class="math notranslate nohighlight">\(k_3\)</span> parameter.</p></li>
<li><p><strong>k3_start</strong> -- Starting guess for <span class="math notranslate nohighlight">\(k_4\)</span> parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(<code class="docutils literal notranslate"><span class="pre">fit_parameters</span></code>, <code class="docutils literal notranslate"><span class="pre">fit_covariance</span></code>). Output from <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html#scipy.optimize.curve_fit" title="(in SciPy v1.13.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code></a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> -- If the reference TAC and times are different dimensions.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pet_cli.reference_tissue_models.calc_frtm_tac" title="pet_cli.reference_tissue_models.calc_frtm_tac"><code class="xref py py-func docutils literal notranslate"><span class="pre">calc_frtm_tac</span></code></a></p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pet_cli.reference_tissue_models.fit_frtm_to_tac_with_bounds">
<span class="sig-name descname"><span class="pre">fit_frtm_to_tac_with_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_tac_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_tac_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_tac_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([0.5,</span> <span class="pre">0.,</span> <span class="pre">10.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([0.5,</span> <span class="pre">0.,</span> <span class="pre">10.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k3_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([0.5,</span> <span class="pre">0.,</span> <span class="pre">10.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k4_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([0.5,</span> <span class="pre">0.,</span> <span class="pre">10.])</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pet_cli.reference_tissue_models.fit_frtm_to_tac_with_bounds" title="Link to this definition">#</a></dt>
<dd><p>Fit FRTM to the provided target Time Activity Curve (TAC), given the reference TAC, times, and bounds for
the kinetic parameters.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This function assumes that the reference TAC is uniformly sampled with respect to time since we perform
convolutions.</p>
</div>
<p>This function is a wrapper around <cite>scipy.optimize.curve_fit</cite> and uses parameter bounds during optimization. The
bounds for each parameter are formatted as: <code class="docutils literal notranslate"><span class="pre">(starting_value,</span> <span class="pre">lo_bound,</span> <span class="pre">hi_bound)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_tac_vals</strong> (<em>np.ndarray</em>) -- Target TAC to fit with the SRTM.</p></li>
<li><p><strong>ref_tac_times</strong> (<em>np.ndarray</em>) -- Times of the reference TAC data.</p></li>
<li><p><strong>ref_tac_vals</strong> (<em>np.ndarray</em>) -- Reference TAC values.</p></li>
<li><p><strong>r1_bounds</strong> (<em>np.ndarray</em>) -- The bounds for the <span class="math notranslate nohighlight">\(R_1\equiv\frac{k_1^\prime}{k_1}\)</span> parameter.</p></li>
<li><p><strong>[</strong><strong>0.5</strong> (<em>Defaults to</em>) -- </p></li>
<li><p><strong>0.0</strong> -- </p></li>
<li><p><strong>10.0</strong><strong>]</strong><strong>.</strong> -- </p></li>
<li><p><strong>k2_bounds</strong> (<em>np.ndarray</em>) -- The bounds for <span class="math notranslate nohighlight">\(k_2\)</span> parameter. Defaults to [0.5, 0.0, 10.0].</p></li>
<li><p><strong>k3_bounds</strong> (<em>np.ndarray</em>) -- The bounds for <span class="math notranslate nohighlight">\(k_3\)</span> parameter. Defaults to [0.5, 0.0, 10.0].</p></li>
<li><p><strong>k4_bounds</strong> (<em>np.ndarray</em>) -- The bounds for <span class="math notranslate nohighlight">\(k_4\)</span> parameter. Defaults to [0.5, 0.0, 10.0].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(<code class="docutils literal notranslate"><span class="pre">fit_parameters</span></code>, <code class="docutils literal notranslate"><span class="pre">fit_covariance</span></code>). Output from <cite>scipy.optimize.curve_fit</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> -- If the target TAC and times are different dimensions.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pet_cli.reference_tissue_models.calc_frtm_tac" title="pet_cli.reference_tissue_models.calc_frtm_tac"><code class="xref py py-func docutils literal notranslate"><span class="pre">calc_frtm_tac</span></code></a></p></li>
</ul>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pet_cli.graphical_analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Graphical Analysis Of TACs</p>
      </div>
    </a>
    <a class="right-next"
       href="pet_cli.parametric_images.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Parametric Images</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pet_cli.reference_tissue_models.calc_srtm_tac"><code class="docutils literal notranslate"><span class="pre">calc_srtm_tac</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pet_cli.reference_tissue_models._calc_simplified_frtm_tac"><code class="docutils literal notranslate"><span class="pre">_calc_simplified_frtm_tac</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pet_cli.reference_tissue_models._calc_frtm_params_from_kinetic_params"><code class="docutils literal notranslate"><span class="pre">_calc_frtm_params_from_kinetic_params</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pet_cli.reference_tissue_models.calc_frtm_tac"><code class="docutils literal notranslate"><span class="pre">calc_frtm_tac</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pet_cli.reference_tissue_models.fit_srtm_to_tac"><code class="docutils literal notranslate"><span class="pre">fit_srtm_to_tac</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pet_cli.reference_tissue_models.fit_srtm_to_tac_with_bounds"><code class="docutils literal notranslate"><span class="pre">fit_srtm_to_tac_with_bounds</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pet_cli.reference_tissue_models.fit_frtm_to_tac"><code class="docutils literal notranslate"><span class="pre">fit_frtm_to_tac</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pet_cli.reference_tissue_models.fit_frtm_to_tac_with_bounds"><code class="docutils literal notranslate"><span class="pre">fit_frtm_to_tac_with_bounds</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/pet_cli.reference_tissue_models.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Furqan Dar, Bradley Judge, Noah Goldman.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>