
<!DOCTYPE html>


<html lang="English (US)" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. TAC Interpolation &#8212; PET Processing Module</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=cd7df0db"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pet_cli.tac_interpolation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. TCMs As Convolutions" href="pet_cli.tcms_as_convolutions.html" />
    <link rel="prev" title="1. Image IO" href="pet_cli.image_io.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="English (US)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">PET Processing Module</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        Modules
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cli_ref.html">
                        CLI Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        Modules
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cli_ref.html">
                        CLI Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pet_cli.image_io.html">1. Image IO</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. TAC Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.tcms_as_convolutions.html">3. TCMs As Convolutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.graphical_analysis.html">4. Graphical Analysis Of TACs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.reference_tissue_models.html">5. Reference Tissue Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.tac_fitting.html">6. TAC Fitting With Tissue Compartment Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.parametric_images.html">7. Parametric Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.graphical_plots.html">8. Graphical Analysis Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.image_visualization.html">9. Image Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.blood_input.html">10. Interpolation Blood Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.image_operations_4d.html">11. Special Operations on 4D Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.register.html">12. Tools for Registration of PET to Anatomical and Atlas Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.motion_corr.html">13. Tools to Motion Correct PET Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.preproc.html">14. Python Interface for PET Preprocessing Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.math_lib.html">15. Mathematical Operations Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet_cli.bids_utils.html">16. BIDS File Management Utilities</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">Modules</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pet_cli.tac_interpolation">
<span id="tac-interpolation"></span><h1><span class="section-number">2. </span>TAC Interpolation<a class="headerlink" href="#module-pet_cli.tac_interpolation" title="Link to this heading">#</a></h1>
<p>This module provides classes for time-activity curve (TAC) interpolation for Positron Emission Tomography (PET)
data. It enables the resampling of data evenly with respect to time, which is particularly useful when performing
convolutions with respect to time. We use <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.interp1d.html#scipy.interpolate.interp1d" title="(in SciPy v1.13.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d</span></code></a> for the interpolation.</p>
<p>The module comprises two classes: <a class="reference internal" href="#pet_cli.tac_interpolation.EvenlyInterpolate" title="pet_cli.tac_interpolation.EvenlyInterpolate"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvenlyInterpolate</span></code></a> and <a class="reference internal" href="#pet_cli.tac_interpolation.EvenlyInterpolateWithMax" title="pet_cli.tac_interpolation.EvenlyInterpolateWithMax"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvenlyInterpolateWithMax</span></code></a>.</p>
<p>The <a class="reference internal" href="#pet_cli.tac_interpolation.EvenlyInterpolate" title="pet_cli.tac_interpolation.EvenlyInterpolate"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvenlyInterpolate</span></code></a> class takes in TAC times and values and a specified delta time, <span class="math notranslate nohighlight">\(\Delta t\)</span>, to
resample data by interpolating TACs evenly with respect to time.</p>
<p>The <a class="reference internal" href="#pet_cli.tac_interpolation.EvenlyInterpolateWithMax" title="pet_cli.tac_interpolation.EvenlyInterpolateWithMax"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvenlyInterpolateWithMax</span></code></a> class extends the functionality of <a class="reference internal" href="#pet_cli.tac_interpolation.EvenlyInterpolate" title="pet_cli.tac_interpolation.EvenlyInterpolate"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvenlyInterpolate</span></code></a> by modifying the
calculation of delta time, <span class="math notranslate nohighlight">\(\Delta t\)</span>, to explicitly sample the maximum value of the TAC.</p>
<p class="rubric">Example</p>
<p>In the proceeding example, we shall use the two classes to resample a fake TAC. For better visualization, we shall
plot the resampled TACs shifted in the y-direction.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pet_cli.tac_interpolation</span> <span class="kn">import</span> <span class="n">EvenlyInterpolate</span><span class="p">,</span> <span class="n">EvenlyInterpolateWithMax</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># define some dummy TAC times and values</span>
<span class="n">tac_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">,</span> <span class="mf">7.</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">])</span>
<span class="n">tac_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>

<span class="c1"># instantiate EvenlyInterpolate object and resample TAC (and add shift for better visualization)</span>
<span class="n">even_interp</span> <span class="o">=</span> <span class="n">EvenlyInterpolate</span><span class="p">(</span><span class="n">tac_times</span><span class="o">=</span><span class="n">tac_times</span><span class="p">,</span> <span class="n">tac_values</span><span class="o">=</span><span class="n">tac_values</span><span class="o">+</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">delta_time</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">resampled_tac</span> <span class="o">=</span> <span class="n">even_interp</span><span class="o">.</span><span class="n">get_resampled_tac</span><span class="p">()</span>

<span class="c1"># instantiate EvenlyInterpolateWithMax object and resample TAC (and add shift for better visualization)</span>
<span class="n">even_interp_max</span> <span class="o">=</span> <span class="n">EvenlyInterpolateWithMax</span><span class="p">(</span><span class="n">tac_times</span><span class="o">=</span><span class="n">tac_times</span><span class="p">,</span> <span class="n">tac_values</span><span class="o">=</span><span class="n">tac_values</span><span class="o">+</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">samples_before_max</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">resampled_tac_max</span> <span class="o">=</span> <span class="n">even_interp_max</span><span class="o">.</span><span class="n">get_resampled_tac</span><span class="p">()</span>

<span class="c1"># plot the TAC and the resampled TACs</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tac_times</span><span class="p">,</span> <span class="n">tac_values</span><span class="p">,</span> <span class="s1">&#39;ko--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Raw TAC&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">resampled_tac</span><span class="p">,</span> <span class="s1">&#39;ro-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Evenly Resampled TAC&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">resampled_tac_max</span><span class="p">,</span> <span class="s1">&#39;bo-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Evenly Resampled TAC w/ Max&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="s1">&#39;resampled TACS are </span><span class="se">\n</span><span class="s1">shifted for visual clarity&#39;</span><span class="p">,</span>
        <span class="n">x</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;TAC Value&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center left&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="_downloads/a46c1b64bda0824f033d25b8de5ec65a/pet_cli-tac_interpolation-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/53260c50e39848ad98f01882e01b2751/pet_cli-tac_interpolation-1.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/fdd812fcecf4975babc2cca10863c99c/pet_cli-tac_interpolation-1.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/7d1f6c967fee4b4b739d62503309868a/pet_cli-tac_interpolation-1.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default" id="id2">
<img alt="_images/pet_cli-tac_interpolation-1.png" class="plot-directive" src="_images/pet_cli-tac_interpolation-1.png" />
<figcaption>
<p><span class="caption-text">Evenly interpolating TACs can sometimes miss the maximum value of the provided TAC given the
time-step. Therefore, we can explicitly include the maximum value by modifying the time-step.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module utilises <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.interp1d.html#scipy.interpolate.interp1d" title="(in SciPy v1.13.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d</span></code></a> for linear interpolation. Ensure Scipy is installed for
this package to function.</p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Test if the classes work correctly if the max value of the TAC is at the first or last time-point.</p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pet_cli.tac_interpolation.EvenlyInterpolate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EvenlyInterpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tac_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tac_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pet_cli.tac_interpolation.EvenlyInterpolate" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for basic evenly interpolating TACs with respect to time</p>
<p>When performing convolutions with respect to time, care needs to be taken to account for the time-step between
samples. One way to circumvent this problem is to resample data evenly with respect to the independent variable,
or time.</p>
<p>Uses <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.interp1d.html#scipy.interpolate.interp1d" title="(in SciPy v1.13.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.interpolate.interp1d</span></code></a> to perform linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interp_func</strong> (<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.interp1d.html#scipy.interpolate.interp1d" title="(in SciPy v1.13.1)"><em>scipy.interpolate.interp1d</em></a>) -- Interpolation function given the provided TAC.</p></li>
<li><p><strong>resample_times</strong> (<em>np.ndarray</em>) -- Array containing evenly spaced TAC times.</p></li>
<li><p><strong>resample_vals</strong> (<em>np.ndarray</em>) -- Interpolated activities at the calculated resample times.</p></li>
</ul>
</dd>
</dl>
<p>Initializes an instance of the EvenlyInterpolate class for TAC interpolation.</p>
<p>The constructor takes the Time-Activity Curve (TAC) times and values as inputs, along with a delta time
value. It utilizes the SciPy function <cite>scipy.interpolate.interp1d</cite> to perform a linear interpolation of the
provided TAC.</p>
<p>After initializing, it generates an interpolation function based on the TAC times and values. It uses this function
to calculate interpolated activities for a new array of evenly spaced times. These times start at the
start time of the original TAC and end at the end time, with steps of delta time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tac_times</strong> (<em>np.ndarray</em>) -- The time-points at which the original TAC activities were sampled.
It should be a 1D numpy array with increasing float values.</p></li>
<li><p><strong>tac_values</strong> (<em>np.ndarray</em>) -- The corresponding activity values of the provided TAC sampled at tac_times.
It should be a 1D numpy array of float values.</p></li>
<li><p><strong>delta_time</strong> (<em>float</em>) -- The time-step to use for the creation of evenly spaced resample times. It should be
a positive float value.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pet_cli.tac_interpolation.EvenlyInterpolate.get_resampled_tac">
<span class="sig-name descname"><span class="pre">get_resampled_tac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></span><a class="headerlink" href="#pet_cli.tac_interpolation.EvenlyInterpolate.get_resampled_tac" title="Link to this definition">#</a></dt>
<dd><p>Returns the resampled times and values of the Time-Activity Curve (TAC).</p>
<p>The function combines the resampled times and values into a single numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array containing two numpy arrays. The first array corresponds to the
resampled times and the second array corresponds to the resampled activity values of the TAC.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.ndarray)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pet_cli.tac_interpolation.EvenlyInterpolateWithMax">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EvenlyInterpolateWithMax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tac_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tac_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples_before_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pet_cli.tac_interpolation.EvenlyInterpolateWithMax" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pet_cli.tac_interpolation.EvenlyInterpolate" title="pet_cli.tac_interpolation.EvenlyInterpolate"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvenlyInterpolate</span></code></a></p>
<p>A class, extends <a class="reference internal" href="#pet_cli.tac_interpolation.EvenlyInterpolate" title="pet_cli.tac_interpolation.EvenlyInterpolate"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvenlyInterpolate</span></code></a>, and modifies the <span class="math notranslate nohighlight">\(\Delta t\)</span> calculation such that the
maximum value of the provided input TAC is explicitly sampled.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interp_func</strong> (<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.interp1d.html#scipy.interpolate.interp1d" title="(in SciPy v1.13.1)"><em>scipy.interpolate.interp1d</em></a>) -- Interpolation function given the provided TAC.</p></li>
<li><p><strong>resample_times</strong> (<em>np.ndarray</em>) -- Array containing evenly spaced TAC times.</p></li>
<li><p><strong>resample_vals</strong> (<em>np.ndarray</em>) -- Interpolated activities at the calculated resample times.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) -- The <span class="math notranslate nohighlight">\(\Delta t\)</span> for the resampled times such that the maximum value is explicitly sampled.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pet_cli.tac_interpolation.EvenlyInterpolate" title="pet_cli.tac_interpolation.EvenlyInterpolate"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvenlyInterpolate</span></code></a></p>
</div>
<p>Initializes an instance of the EvenlyInterpolateWithMax class for TAC interpolation.</p>
<p>This subclass of the :class:EvenlyInterpolate class strives to ensure the maximum value of the Time Activity
Curve (TAC) is included in the resampled TAC. It achieves this by determining a dynamic delta time value based
on the input TAC and the user-specified number of samples before the TAC's max value.</p>
<p>The constructor takes the TAC times and values as input, alongside a parameter that defines the number of
samples to take before the max value of the TAC. It computes the delta time using a static method of the class,
feeding that along with the original times and values into the parent class initializer to perform the actual
interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tac_times</strong> (<em>np.ndarray</em>) -- The time-points at which the original TAC activities were sampled.
It should be a 1D numpy array with increasing float values.</p></li>
<li><p><strong>tac_values</strong> (<em>np.ndarray</em>) -- The corresponding activity values of the provided TAC sampled at tac_times.
It should be a 1D numpy array of float values.</p></li>
<li><p><strong>samples_before_max</strong> (<em>float</em>) -- The number of samples desired before the maximum TAC value is reached.
It defaults to 10 if not specified and should be a positive float number.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pet_cli.tac_interpolation.EvenlyInterpolateWithMax.calculate_dt_for_even_spacing_with_max_sampled">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_dt_for_even_spacing_with_max_sampled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tac_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tac_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples_before_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pet_cli.tac_interpolation.EvenlyInterpolateWithMax.calculate_dt_for_even_spacing_with_max_sampled" title="Link to this definition">#</a></dt>
<dd><p>Calculates the time-step or <span class="math notranslate nohighlight">\(\Delta t\)</span> for evenly sampling the Time-Activity Curve (TAC)
while preserving the maximum value of the TAC in the sample.</p>
<p>This method determines the time-step so that when the TAC gets resampled,
it is guaranteed that the maximum value of the TAC in the input is also sampled in the resample. The
<span class="math notranslate nohighlight">\(\Delta t\)</span> is calculated based on the equation:</p>
<div class="math notranslate nohighlight">
\[\Delta t = \frac{t_{\text{max}} - t_0}{N}\]</div>
<p>where <span class="math notranslate nohighlight">\(t_{\text{max}}\)</span> is the time at which the max value of the TAC is reached,
<span class="math notranslate nohighlight">\(t_0\)</span> is the start time, and <span class="math notranslate nohighlight">\(N\)</span> is the number of samples desired before the max TAC value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tac_times</strong> (<em>np.ndarray</em>) -- A 1D numpy array of float values, representing times at which TAC activities are
sampled.</p></li>
<li><p><strong>tac_values</strong> (<em>np.ndarray</em>) -- A 1D numpy array of float values, indicating the activities of the given TAC at
corresponding times.</p></li>
<li><p><strong>samples_before_max</strong> (<em>float</em>) -- The number of samples that you want before the maximum TAC value is reached.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated time-step, <span class="math notranslate nohighlight">\(\Delta t\)</span>, that ensures that the TAC is evenly sampled, and the
maximum TAC value is included in the samples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pet_cli.image_io.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Image IO</p>
      </div>
    </a>
    <a class="right-next"
       href="pet_cli.tcms_as_convolutions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>TCMs As Convolutions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pet_cli.tac_interpolation.EvenlyInterpolate"><code class="docutils literal notranslate"><span class="pre">EvenlyInterpolate</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pet_cli.tac_interpolation.EvenlyInterpolate.get_resampled_tac"><code class="docutils literal notranslate"><span class="pre">EvenlyInterpolate.get_resampled_tac</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pet_cli.tac_interpolation.EvenlyInterpolateWithMax"><code class="docutils literal notranslate"><span class="pre">EvenlyInterpolateWithMax</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pet_cli.tac_interpolation.EvenlyInterpolateWithMax.calculate_dt_for_even_spacing_with_max_sampled"><code class="docutils literal notranslate"><span class="pre">EvenlyInterpolateWithMax.calculate_dt_for_even_spacing_with_max_sampled</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/pet_cli.tac_interpolation.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Furqan Dar, Bradley Judge, Noah Goldman.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>